MODULE main
VAR
    -- Definindo os estados das luzes
    light : {RED, GREEN};  -- O semï¿½foro pode estar em um dos dois estados

    -- Temporizador para controlar a duraï¿½ï¿½o do estado atual
    timer : 0..5;  -- Temporizador vai de 0 a 5 (representando 6 estados)

ASSIGN
    -- Inicializa o semï¿½foro com a luz vermelha
    init(light) := RED;
    -- Inicializa o temporizador em 0
    init(timer) := 0;

    -- Lóica do temporizador
    next(timer) := 
        CASE
            timer = 5 : 0;   -- Reseta o temporizador apï¿½s alcanï¿½ar o valor mï¿½ximo
            TRUE : timer + 1;  -- Incrementa o temporizador
        ESAC;

    -- Logica do semaforo
    next(light) := 
        CASE
            timer = 5 : 
                CASE
                    light = RED : GREEN;  -- Muda para verde apï¿½s o temporizador expirar
                    light = GREEN : RED;  -- Muda para vermelho apï¿½s o temporizador expirar
                ESAC;
            TRUE : light;  -- Mantem o estado atual se o temporizador nï¿½o tiver expirado
        ESAC;

-- Definindo as propriedades que queremos verificar
SPEC
    -- Propriedade: O semaforo deve eventualmente mudar para verde e depois para vermelho
    AG (light = RED -> AX (light = GREEN))

    -- Propriedade: O semaforo sempre muda de verde para vermelho e vice-versa
    AG (light = GREEN -> AX (light = RED))
    --teste